# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

services:
  - postgres:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"
  POSTGRES_DB: schedule_md_test
  POSTGRES_USER: brian
  POSTGRES_PASSWORD: ""
  TEST_DATABASE_URL: postgres://brian@postgres/schedule_md_test
  CI: "yes"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip

before_script:
  - python -V               # Print out python version for debugging
  - pip install pipenv
  - cd backend
  - pipenv install --dev
  - apt-get update
  - apt-get install -y postgresql-client

test:
  script:
  - nohup pipenv run email &  # email server needed for tests
  - sleep 1 && pipenv run test
