{
  "python.pythonPath": "/Users/brian/.local/share/virtualenvs/backend-3PKYL7ij/bin/python",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
    "--load-plugins=pylint_plugins",
    "--disable=C0111,C0103",
  ]
}
